MONGO_URI="mongodb+srv://kumararvind60700_db_user:tmkaOmVb3MfJqzDV@event-tracker.ion0z7v.mongodb.net/?retryWrites=true&w=majority&appName=event-tracker"
PORT=5000
JWT_SECRET="dhvhsdfhsgsdfdgdjvhdbdvgayugreewzxxrexgfnxrgxdfxrxgrd"
JWT_EXPIRES_IN="7d"
CLIENT_ORIGIN="http://localhost:5173"
COOKIE_SECURE=true